<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> module-2/assigment</title>
        
        <style>
            @media (min-width: 992px){
                
                .large{
                    float: left;
                    width:33.33%;
                    
                }
            }
             
            @media(min-width:768px ) and (max-width: 991px){
                .mid-1{
                    float: left;
                    width: 50%;  
                }

                .mid-2{
                    float: left;
                    width: 100%;  
                }

            }
            
        </style>
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <h1>Our Menu</h1>
        <div class="row">
            <div class="large mid-1 " >
                
                <p class="container">
                    <span class="head1  " id="t1">Chicken</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non illo, voluptatum quis, 
                    quo exercitationem cupiditate quae cumque nisi quasi corporis, 
                    accusantium asperiores inventore nulla totam deleniti culpa assumenda enim a!</p>
            </div>

            <div class="large mid-1 " >
                
                <p class="container">
                    <span class="head1 " id="t2"> Beef</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non illo, voluptatum quis, 
                    quo exercitationem cupiditate quae cumque nisi quasi corporis, 
                    accusantium asperiores inventore nulla totam deleniti culpa assumenda enim a!</p>
            </div>

            <div class="large mid-2 " >
                
                <p class="container">
                    <span class="head1 " id="t3">Shushi </span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non illo, voluptatum quis, 
                    quo exercitationem cupiditate quae cumque nisi quasi corporis, 
                    accusantium asperiores inventore nulla totam deleniti culpa assumenda enim a!</p>
            </div>
        </div>
		
	</body>
</html>
